<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
    />

    <title>Privacidad</title>
    <style>
      .menu {
        background-color: transparent; /* Cambiado a transparente */
        color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .back-button {
        text-decoration: none;
        color: #333; /* Cambiado el color del texto */
        font-size: 18px;
        background-color: #fff; /* Añadido fondo blanco */
        padding: 8px 12px; /* Añadido espaciado alrededor del texto */
        border-radius: 5px; /* Añadido borde redondeado */
      }

      .back-button i {
        margin-right: 5px;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        line-height: 1.6;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Estilos para pantallas más pequeñas (responsive) */
      @media (max-width: 768px) {
        .container {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Política de Privacidad para el Software de Salón de Belleza</h1>

      <p><strong>Última actualización: 20/10/2023</strong></p>

      <p>
        En Stilo Chain nosotros, respetamos su privacidad y nos comprometemos a
        proteger la información personal que usted nos proporciona a través de
        nuestro software. Esta Política de Privacidad explica cómo recopilamos,
        utilizamos, divulgamos y protegemos su información personal. Al utilizar
        nuestro software, usted acepta los términos de esta política.
      </p>

      <h2>1. Información que Recopilamos</h2>

      <p>
        Podemos recopilar información personal que usted nos proporciona, como:
      </p>

      <ul>
        <li>Nombre y apellidos.</li>
        <li>Número de teléfono.</li>
        <li>Dirección de correo electrónico.</li>
        <li>
          Información de contacto adicional (dirección, ciudad, código postal,
          etc.).
        </li>
        <li>Preferencias de servicios de belleza.</li>
        <li>
          Información de pago (como tarjeta de crédito o datos bancarios) para
          procesar pagos.
        </li>
      </ul>

      <h2>2. Cómo Utilizamos su Información</h2>

      <p>Utilizamos su información personal para los siguientes fines:</p>

      <ul>
        <li>Programar citas y servicios de belleza.</li>
        <li>
          Enviar confirmaciones, recordatorios y notificaciones relacionadas con
          sus citas.
        </li>
        <li>Procesar pagos y transacciones.</li>
        <li>Mantener registros de servicios prestados.</li>
        <li>Comunicarnos con usted para brindar un mejor servicio.</li>
        <li>Mejorar y personalizar su experiencia en nuestro software.</li>
      </ul>

      <h2>3. Divulgación de Información</h2>

      <p>
        No vendemos, alquilamos ni compartimos su información personal con
        terceros, excepto en las siguientes circunstancias:
      </p>

      <ul>
        <li>Con su consentimiento explícito.</li>
        <li>Cuando sea necesario para brindar servicios de belleza.</li>
        <li>Cumplimiento de la ley o procesos legales.</li>
        <li>
          Para proteger nuestros derechos y la seguridad de nuestros usuarios.
        </li>
      </ul>

      <h2>4. Seguridad de la Información</h2>

      <p>
        Tomamos medidas razonables para proteger su información personal contra
        pérdida, robo, acceso no autorizado y divulgación. Utilizamos prácticas
        de seguridad estándar de la industria y tecnologías de cifrado para
        proteger sus datos.
      </p>

      <h2>5. Sus Derechos</h2>

      <p>
        Usted tiene derechos con respecto a su información personal, que
        incluyen:
      </p>

      <ul>
        <li>Acceder, rectificar o eliminar sus datos personales.</li>
        <li>Retirar su consentimiento en cualquier momento.</li>
        <li>Presentar una queja ante la autoridad de protección de datos.</li>
      </ul>

      <h2>6. Cambios en la Política de Privacidad</h2>

      <p>
        Nos reservamos el derecho de actualizar o cambiar esta Política de
        Privacidad en cualquier momento. La versión más actualizada estará
        disponible en nuestro software.
      </p>

      <h2>7. Contáctenos</h2>

      <p>
        Si tiene alguna pregunta o inquietud sobre nuestra Política de
        Privacidad, póngase en contacto con nosotros en [correo electrónico o
        número de teléfono de contacto].
      </p>

      <p><i>Si te registras significa que aceptaste nuestas políticas.</i></p>
    </div>
    
  </body>
</html>
